[tox]
isolated_build = True
envlist = py310

[testenv]
commands =
    pytest tests/

[testenv:lint]
commands =
    isort --check-only polywrap_msgpack
    black --check polywrap_msgpack
    pylint polywrap_msgpack
    pydocstyle polywrap_msgpack

[testenv:typecheck]
commands = 
    pyright polywrap_msgpack

[testenv:secure]
commands = 
    bandit -r polywrap_msgpack -c pyproject.toml

[testenv:dev]
basepython = python3.10
usedevelop = True
commands = 
    isort polywrap_msgpack
    black polywrap_msgpack

